{
  "name": "team5-api",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "start-frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "express": "^4.21.2",
    "team5-api": "file:",
    "vite": "^5.0.8"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
}
